<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> 
<![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> 
<![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>Tentang : Layanan Masyarakat & Penanganan Pengaduan BOS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Description for my template">
    <meta name="author" content="Esmet">
    <meta charset="UTF-8">

    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800' rel='stylesheet' type='text/css'>
        
    <!-- CSS Bootstrap & Custom -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="css/animate.css" rel="stylesheet" media="screen">
    
    <link href="style.css" rel="stylesheet" media="screen">
        
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    
    <!-- JavaScripts -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/modernizr.js"></script>
    <!--[if lt IE 8]>
    <div style=' clear: both; text-align:center; position: relative;'>
            <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" alt="" /></a>
        </div>
    <![endif]-->
</head>
<body>

    <!-- This one in here is responsive menu for tablet and mobiles -->
    <div class="responsive-navigation visible-sm visible-xs">
        <a href="#" class="menu-toggle-btn">
            <i class="fa fa-bars"></i>
        </a>
        <div class="responsive_menu">
            <ul class="main_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Halaman</a>
                    <ul>
                        <li><a href="berita-list.html">Berita</a></li>
                        <li><a href="#">Pengumuman</a></li>
                        <li><a href="#">Peraturan Perundangan</a></li>
                        <li><a href="#">Publikasi</a></li>
                    </ul>
                </li>
                <li><a href="#">Tentang</a>
                </li>
                <li><a href="#">Statistik Pengaduan</a>
                    
                </li>
                <li><a href="">Lihat Pengaduan</a>
                    
                </li>
                <li><a href="#">Pengaduan Online</a></li>
                <li><a href="#">Kontak</a></li>
            </ul> <!-- /.main_menu -->
            <ul class="social_icons">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            </ul> <!-- /.social_icons -->
        </div> <!-- /.responsive_menu -->
    </div> <!-- /responsive_navigation -->


    <header class="site-header">
        <div class="container">
            <div class="row">
                <div class="col-md-2 header-left logo">
                        <a href="index.html" title="Universe" rel="home">
                            <img src="http://placehold.it/158x78" alt="Universe">
                        </a>
                    
                </div> <!-- /.header-left -->

                <div class="col-md-6 page-header">
		    <h1>Pelayanan dan Penanganan Pengaduan Masyarakat</h1>
                </div> <!-- /.col-md-4 -->

                <div class="col-md-4 header-right">
                    <!--
                    <ul class="small-links">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Apply Now</a></li>
                    </ul>
                    -->
                    <div class="search-form">
                        <form name="search_form" method="get" action="#" class="search_form">
                            <input type="text" name="s" placeholder="Search the site..." title="Search the site..." class="field_search">
                        </form>
                    </div>
                </div> <!-- /.header-right -->
            </div>
        </div> <!-- /.container -->

        <div class="nav-bar-main" role="navigation">
            <div class="container">
                <nav class="main-navigation clearfix visible-md visible-lg" role="navigation">
                        <ul class="main-menu sf-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">Halaman</a>
                                <ul class="sub-menu">
                                    <li><a href="berita-list.html">Berita</a></li>
                                    <li><a href="#">Pengumuman</a></li>
                                    <li><a href="#">Peraturan Perundangan</a></li>
                                    <li><a href="#">Publikasi</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Tentang</a>
                                
                            </li>
                            <li class="active"><a href="#">Statistik Pengaduan</a>
                                
                            </li>
                            <li><a href="#">Lihat Pengaduan</a>
                                
                            </li>
                            <li><a href="#">Pengaduan Online</a>
                                
                            </li>
                            <li><a href="kontak.html">Kontak</a></li>
                        </ul> <!-- /.main-menu -->

                        <ul class="social-icons pull-right">
                            <li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        </ul> <!-- /.social-icons -->
                </nav> <!-- /.main-navigation -->
            </div> <!-- /.container -->
        </div> <!-- /.nav-bar-main -->

    </header> <!-- /.site-header -->
    
    <div class="container">
        <div class="row">

            <!-- Here begin Main Content -->
            <div class="col-md-8">

                <div class="row">
                    <div class="col-md-12">
                        
                        <div class="course-post">
                            <div class="course-details clearfix">
                                <h3 class="course-post-title">Statistik Pengaduan</h3>
                                <p>This course introduces students to basic web design using HTML (Hypertext Markup Language) and CSS (Cascading Style Sheets). The course does not require any prior knowledge of HTML or web design. Throughout the course students are introduced to planning and designing effective web pages; implementing web pages by writing <strong>HTML and CSS code; enhancing web pages with the use of page layout techniques, text formatting, graphics, images, and multimedia; and producing a functional, multi-page website.</strong></p>
                                
                            </div> <!-- /.course-details -->
                        </div> <!-- /.course-post -->

                    </div> <!-- /.col-md-12 -->
                </div> <!-- /.row -->


                
            </div> <!-- /.col-md-8 -->


            <!-- Here begin Sidebar -->
            <div class="col-md-4">

                <div class="widget-item">
                    <div class="request-information">
                        <h4 class="widget-title">Statistik Pengaduan</h4>
                        <form class="request-info clearfix"> 
                            <div class="full-row">
                                <label for="cat">Pengaduan Berdasarkan:</label>                
                                <div class="input-select">
                                    <select name="cat" id="cat" class="postform">
                                        <option value="-1">-- pilih --</option>
                                    </select>
                                </div> <!-- /.input-select -->  
                            </div> <!-- /.full-row -->

                            <div class="full-row">
                                <label for="cat2">Kabupaten / Kota:</label>                                               
                                <div class="input-select">
                                    <select name="cat2" id="cat2" class="postform">
                                        <option value="-1">-- pilih --</option>
                                    </select>
                                </div> <!-- /.input-select -->
                            </div> <!-- /.full-row -->

                            <div class="full-row">
                                <label for="cat2">Tahun:</label>                                               
                                <div class="input-select">
                                    <select name="cat2" id="cat2" class="postform">
                                        <option value="-1">-- pilih --</option>
                                    </select>
                                </div> <!-- /.input-select -->
                            </div> <!-- /.full-row -->

                            <div class="full-row">
                                <div class="submit_field">
                                    
                                    <input class="mainBtn pull-right" type="submit" name="" value="Proses">
                                </div> <!-- /.submit-field -->
                            </div> <!-- /.full-row -->


                        </form> <!-- /.request-info -->
                    </div> <!-- /.request-information -->
                </div> <!-- /.widget-item -->

            </div> <!-- /.col-md-4 -->
    
        </div> <!-- /.row -->
    </div> <!-- /.container -->

    <!-- begin The Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="footer-widget">
                        <h4 class="footer-widget-title">Hubungi Kami</h4>
                        <p>Pusat Informasi dan Hubungan Masyarakat <br>Jalan Lapangan Banteng Barat No. 3 - 4 Jakarta 10710 <br>Telepon: (+6221) - 3811679 - 34833004</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-widget">
                        <h4 class="footer-widget-title">Tautan Pendukung</h4>
                        <ul class="list-links">
                            <li>Kementerian Agama RI - <a href="#">http://www.kemenag.go.id/</a></li>
                            
                        </ul>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="footer-widget">
                        <ul class="footer-media-icons">
                            <li><a href="#" class="fa fa-facebook"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                        </ul>
                    </div>
                </div>
            </div> <!-- /.row -->

            <div class="bottom-footer">
                <div class="row">
                    <div class="col-md-5">
                        <p class="small-text">&copy; Copyright 2014. Kementerian Agama. All Rights Reserved.</p>
                    </div> <!-- /.col-md-5 -->
                    
                </div> <!-- /.row -->
            </div> <!-- /.bottom-footer -->

        </div> <!-- /.container -->
    </footer> <!-- /.site-footer -->


    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>